VITE_FIREBASE_API_KEY=AIzaSyBgGeA4GMQFi-1vTReMGnO6-lK6AKWZTVQ
VITE_FIREBASE_AUTH_DOMAIN=vedam-dsa-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vedam-dsa-portal
VITE_FIREBASE_STORAGE_BUCKET=vedam-dsa-portal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=117185109178
VITE_FIREBASE_APP_ID=1:117185109178:web:aaa12448b14d170df1f683
VITE_FIREBASE_MEASUREMENT_ID=G-W97VBJKKJP
